platform :ios, '10.0'

target 'WeatherApp' do
  use_frameworks!

  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SVProgressHUD'

  target 'WeatherAppTests' do
    inherit! :search_paths
    pod 'OHHTTPStubs'
  end

  target 'WeatherAppUITests' do
    inherit! :search_paths
  end
end
